html, body 
    margin: 0
    padding: 0
    width: 100%
    height: 100vh
    overflow: hidden
    background: $bg-color
    
.container
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column